<!DOCTYPE html>
<html>
<head>
<title>World Best City</title>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, Javacript">
<meta name="author" content="Bright Light">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

/* Body style */

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.hero-image {
  background: url(sky.jpg) no-repeat center; 
  background-size: cover;
  width: 100%;
  height: 250px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-weight: bold;
}

.nav {
	dislay: block;
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	top: 0;
	height: 100%;
}

.btn-group .button {
  background-color: #333;
  border: 1px solid #f2f2f2;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  float: left;
}




.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #ddd;
  color: black;
}


img.aa {
  width: 100%;
  height: auto;
  padding: 20px;
  object-fit: contain;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a.active {
  background-color: black;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.img.ma {
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
overflow: hidden;
}

.card1 {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
	height: 400px;
	overflow: scroll;
}

.card2 {
  background-color: white;
  padding: 18px;
  margin-top: 20px;
  height: 200px;
}

form {
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

label {
  font-weight: bold;
}

input[type="email"] {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}



/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  height: 80px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .btn-group .button {
    float: none;
    width: 100%;
  }
.nav {top: auto;}
}

a {
  color: black; /* Sets the color of the hyperlink text */
  text-decoration: none; /* Removes the underline */
}

a:hover {
  color: blue; /* Sets the color when the hyperlink is hovered */
  text-decoration: none; /* Adds underline on hover */
}

a:visited {
  color: black; /* Sets the color for visited hyperlinks */
}
</style>
</head>
<body>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WORLD BEST CITY</h1>
    <h3>live freely alive</h3>
  </div>
</div>

<div class="nav">
<div class="btn-group">
  <a href="#"><button class="button">Home</button></a>
  <a href="#"><button class="button">Gallery</button></a>
  <a href="#"><button class="button">About Us</button></a>
  <a href="#"><button class="button">Contact Us</button></a>
  <a href="#"><button class="button">Stories</button></a>
  <a href="#"><button class="button">News</button></a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <a href="#"><h2>LONDON CITY</h2></a>
      <h5>Title description, Jun 12, 2023</h5>
      <div style="width:100%;height:200px;">
      <img src="london.jpg" alt="london" style="width:100%;height:100%;">
</div>
      <p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank cultural complex, and the entire city. ― Google.</p>
    </div>
    <div class="card">
      <a href="#"><h2>CANADA CITY</h2></a>
      <h5>Title description, Jun 11, 2023</h5>
<div style="width:100%;height:200px;">
      <img src="canada.jpg" alt="london" style="width:100%;height:100%;">
</div>
    <p>Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic Ocean to the Pacific Ocean and northward into the Arctic Ocean, making it the world's second-largest country by total area, with the world's longest coastline.</p>
    </div>
<br><br>

<div class="center">
  <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
  </div>
</div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <a href="#"><h2>Games</h2></a>
<div style="width:100%;height:100px;">
      <img src="games.jpg" alt="london" style="width:100%;height:100%;">
</div>
      <p>play and win card point..</p>
    </div>
    <div class="card1">
      <h3>Popular Post</h3>
      <div style="width:100%;height:100px;">
      <a href="#"><img src="china.jpg" alt="london" style="width:100%;height:100%;"></a>
	<a href="#"><img src="dubia.jpg" alt="london" style="width:100%;height:100%;"></a>
	<a href="#"><img src="germany.jpg" alt="london" style="width:100%;height:100%;"></a>
	<a href="#"><img src="newyork.jpg" alt="london" style="width:100%;height:100%;"></a>	
	<a href="#"><img src="spain.jpg" alt="london" style="width:100%;height:100%;"></a>
	</div>

</div>
      
   
    <div class="card2">
      <h3>Subscribe To Our Newslet</h3>

<form action="/submit_email" method="POST">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <br>
  <input type="submit" value="Submit">
</form>
      
    </div>
  </div>
</div>

<div class="footer">
  <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;font-size:12px;color:black;">Copywrite @2023 by Bright....</div>
</div>

</body>
</html>